<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS">

    <ids:info>
        <ids:title>Ventilation & Occupancy Tool – Minimum Model Requirements</ids:title>
        <ids:copyright>Dimitrios Tsilimigkakis, Line Bayer Langklide, Nikoletta Stamatopoulou/ DTU</ids:copyright>
        <ids:version>0.1</ids:version>
        <ids:author>Group 13</ids:author>
        <ids:date>2025-11-30</ids:date>
    </ids:info>

    <ids:specifications>

        <!-- 1) All spaces must have an area quantity -->
        <ids:specification ifcVersion="IFC4 IFC4X3"
                           name="Spaces must have Floor Area Data"
                           identifier="VENT-SPACES-AREA"
                           minOccurs="1">
            <ids:applicability>
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCSPACE</ids:simpleValue>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <!-- Prefer standard IFC quantity set -->
                <ids:property>
                    <ids:propertySet>
                        <ids:simpleValue>Qto_SpaceBaseQuantities</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>NetFloorArea</ids:simpleValue>
                    </ids:name>
                </ids:property>
            </ids:requirements>
        </ids:specification>

        <!-- 2) All spaces must have a Name attribute -->
        <ids:specification ifcVersion="IFC4 IFC4X3"
                           name="Spaces must have Name"
                           identifier="VENT-SPACES-NAME"
                           minOccurs="1">
            <ids:applicability>
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCSPACE</ids:simpleValue>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:attribute minOccurs="1">
                    <ids:name>
                        <ids:simpleValue>Name</ids:simpleValue>
                    </ids:name>
                </ids:attribute>
            </ids:requirements>
        </ids:specification>

        <!-- 3) (Optional but recommended) Furniture should be properly typed -->
        <ids:specification ifcVersion="IFC4 IFC4X3"
                           name="Furniture should have Name and PredefinedType"
                           identifier="VENT-FURNITURE-CHAIRS"
                           minOccurs="0">
            <ids:applicability>
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCFURNITURE</ids:simpleValue>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <!-- Name is used by your chair heuristics -->
                <ids:attribute minOccurs="1">
                    <ids:name>
                        <ids:simpleValue>Name</ids:simpleValue>
                    </ids:name>
                </ids:attribute>
                <!-- PredefinedType helps identify CHAIR elements -->
                <ids:attribute minOccurs="1">
                    <ids:name>
                        <ids:simpleValue>PredefinedType</ids:simpleValue>
                    </ids:name>
                </ids:attribute>
            </ids:requirements>
        </ids:specification>

    </ids:specifications>
</ids:ids>
